<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ReflectionFunctionAbstract | slinpins</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?2018968845"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Slinpins.html">Slinpins<span></span></a>
						<ul>
				<li><a href="package-Slinpins.Test.html">Test</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Closure.html">Closure</a></li>
				<li><a href="class-ReflectionFunction.html">ReflectionFunction</a></li>
				<li class="active"><a href="class-ReflectionFunctionAbstract.html">ReflectionFunctionAbstract</a></li>
				<li><a href="class-ReflectionMethod.html">ReflectionMethod</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Reflector.html">Reflector</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHP.html" title="Summary of PHP"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="slinpins-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionFunctionAbstract</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>ReflectionFunctionAbstract</span></b>			
			 implements 
				<a href="class-Reflector.html"><span>Reflector</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-ReflectionFunction.html">ReflectionFunction</a>, 
			<a href="class-ReflectionMethod.html">ReflectionMethod</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.reflection.php" title="Go to PHP documentation">Reflection</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.reflectionfunctionabstract.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			final private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.clone.php" title="Go to PHP documentation">__clone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.tostring.php" title="Go to PHP documentation">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Reflector.html#___toString">Reflector::__toString()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="inNamespace" id="_inNamespace">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inNamespace">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.innamespace.php" title="Go to PHP documentation">inNamespace</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isClosure" id="_isClosure">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isClosure">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.isclosure.php" title="Go to PHP documentation">isClosure</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isDeprecated" id="_isDeprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDeprecated">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.isdeprecated.php" title="Go to PHP documentation">isDeprecated</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isInternal" id="_isInternal">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInternal">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.isinternal.php" title="Go to PHP documentation">isInternal</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isUserDefined" id="_isUserDefined">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isUserDefined">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.isuserdefined.php" title="Go to PHP documentation">isUserDefined</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getClosureThis" id="_getClosureThis">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosureThis">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getclosurethis.php" title="Go to PHP documentation">getClosureThis</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getClosureScopeClass" id="_getClosureScopeClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosureScopeClass">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getclosurescopeclass.php" title="Go to PHP documentation">getClosureScopeClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDocComment" id="_getDocComment">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDocComment">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getdoccomment.php" title="Go to PHP documentation">getDocComment</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getEndLine" id="_getEndLine">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEndLine">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getendline.php" title="Go to PHP documentation">getEndLine</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getExtension" id="_getExtension">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtension">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getextension.php" title="Go to PHP documentation">getExtension</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getExtensionName" id="_getExtensionName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtensionName">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getextensionname.php" title="Go to PHP documentation">getExtensionName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFileName" id="_getFileName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileName">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getfilename.php" title="Go to PHP documentation">getFileName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getname.php" title="Go to PHP documentation">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceName" id="_getNamespaceName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceName">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getnamespacename.php" title="Go to PHP documentation">getNamespaceName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getNumberOfParameters" id="_getNumberOfParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumberOfParameters">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getnumberofparameters.php" title="Go to PHP documentation">getNumberOfParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getNumberOfRequiredParameters" id="_getNumberOfRequiredParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumberOfRequiredParameters">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getnumberofrequiredparameters.php" title="Go to PHP documentation">getNumberOfRequiredParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getparameters.php" title="Go to PHP documentation">getParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getShortName" id="_getShortName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getShortName">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getshortname.php" title="Go to PHP documentation">getShortName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getStartLine" id="_getStartLine">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStartLine">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getstartline.php" title="Go to PHP documentation">getStartLine</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getStaticVariables" id="_getStaticVariables">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStaticVariables">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.getstaticvariables.php" title="Go to PHP documentation">getStaticVariables</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="returnsReference" id="_returnsReference">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_returnsReference">#</a>
		<code><a href="http://php.net/manual/reflectionfunctionabstract.returnsreference.php" title="Go to PHP documentation">returnsReference</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Reflector.html#methods">Reflector</a></caption>
	<tr>
		<td><code>
			<a href="class-Reflector.html#_export">export()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.reflectionfunctionabstract.php#reflectionfunctionabstract.props.name" title="Go to PHP documentation"><var>$name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		slinpins API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
