<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ReflectionParameter | slinpins</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?2306366942"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Slinpins.html">Slinpins<span></span></a>
						<ul>
				<li><a href="package-Slinpins.Test.html">Test</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ReflectionParameter.html">ReflectionParameter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Reflector.html">Reflector</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHP.html" title="Summary of PHP"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="slinpins-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionParameter</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>ReflectionParameter</span></b>			
			 implements 
				<a href="class-Reflector.html"><span>Reflector</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.reflection.php" title="Go to PHP documentation">Reflection</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.reflectionparameter.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			final private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.clone.php" title="Go to PHP documentation">__clone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="export" id="_export">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_export">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.export.php" title="Go to PHP documentation">export</a>( <span>mixed <var>$function</var></span>, <span>mixed <var>$parameter</var></span>, <span>mixed <var>$return</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Reflector.html#_export">Reflector::export()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.construct.php" title="Go to PHP documentation">__construct</a>( <span>mixed <var>$function</var></span>, <span>mixed <var>$parameter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.tostring.php" title="Go to PHP documentation">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Reflector.html#___toString">Reflector::__toString()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.getname.php" title="Go to PHP documentation">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isPassedByReference" id="_isPassedByReference">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPassedByReference">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.ispassedbyreference.php" title="Go to PHP documentation">isPassedByReference</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="canBePassedByValue" id="_canBePassedByValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canBePassedByValue">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.canbepassedbyvalue.php" title="Go to PHP documentation">canBePassedByValue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringFunction" id="_getDeclaringFunction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringFunction">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.getdeclaringfunction.php" title="Go to PHP documentation">getDeclaringFunction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringClass" id="_getDeclaringClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClass">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.getdeclaringclass.php" title="Go to PHP documentation">getDeclaringClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.getclass.php" title="Go to PHP documentation">getClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isArray" id="_isArray">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isArray">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.isarray.php" title="Go to PHP documentation">isArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isCallable" id="_isCallable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCallable">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.iscallable.php" title="Go to PHP documentation">isCallable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="allowsNull" id="_allowsNull">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_allowsNull">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.allowsnull.php" title="Go to PHP documentation">allowsNull</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPosition" id="_getPosition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPosition">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.getposition.php" title="Go to PHP documentation">getPosition</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isOptional" id="_isOptional">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOptional">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.isoptional.php" title="Go to PHP documentation">isOptional</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isDefaultValueAvailable" id="_isDefaultValueAvailable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDefaultValueAvailable">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.isdefaultvalueavailable.php" title="Go to PHP documentation">isDefaultValueAvailable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultValue" id="_getDefaultValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultValue">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.getdefaultvalue.php" title="Go to PHP documentation">getDefaultValue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isDefaultValueConstant" id="_isDefaultValueConstant">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDefaultValueConstant">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.isdefaultvalueconstant.php" title="Go to PHP documentation">isDefaultValueConstant</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultValueConstantName" id="_getDefaultValueConstantName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultValueConstantName">#</a>
		<code><a href="http://php.net/manual/reflectionparameter.getdefaultvalueconstantname.php" title="Go to PHP documentation">getDefaultValueConstantName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.reflectionparameter.php#reflectionparameter.props.name" title="Go to PHP documentation"><var>$name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		slinpins API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
