<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ScopeTest | slinpins</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?2306366942"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-Slinpins.html">Slinpins<span></span></a>
						<ul>
				<li class="active"><a href="package-Slinpins.Test.html">Test</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MockTest.html">MockTest</a></li>
				<li class="active"><a href="class-ScopeTest.html">ScopeTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Slinpins.Test.html" title="Summary of Slinpins\Test"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="slinpins-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ScopeTest</h1>


	<div class="description">
	
<p>Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2012-10-31 at 01:50:25.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ScopeTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Slinpins.html">Slinpins</a>\<a href="package-Slinpins.Test.html">Test</a><br />

				<b>Copyright:</b>
				(c) 2012, Terrence Howard<br />
				<b>Author:</b>
				Terrence Howard &lt;<a
href="mailto:chemisus&#64;gmail.com">chemisus&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-ScopeTest.html#20-218" title="Go to source code">test/src/ScopeTest.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="keysProvider" id="_keysProvider">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_keysProvider">#</a>
		<code><a href="source-class-ScopeTest.html#24-28" title="Go to source code">keysProvider</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="injectProvider" id="_injectProvider">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_injectProvider">#</a>
		<code><a href="source-class-ScopeTest.html#29-50" title="Go to source code">injectProvider</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="instanceProvider" id="_instanceProvider">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_instanceProvider">#</a>
		<code><a href="source-class-ScopeTest.html#51-60" title="Go to source code">instanceProvider</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="methodProvider" id="_methodProvider">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_methodProvider">#</a>
		<code><a href="source-class-ScopeTest.html#61-65" title="Go to source code">methodProvider</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="variableProvider" id="_variableProvider">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_variableProvider">#</a>
		<code><a href="source-class-ScopeTest.html#66-70" title="Go to source code">variableProvider</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="serviceProvider" id="_serviceProvider">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serviceProvider">#</a>
		<code><a href="source-class-ScopeTest.html#71-75" title="Go to source code">serviceProvider</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="constantProvider" id="_constantProvider">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_constantProvider">#</a>
		<code><a href="source-class-ScopeTest.html#76-80" title="Go to source code">constantProvider</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setUp" id="_setUp">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUp">#</a>
		<code><a href="source-class-ScopeTest.html#88-94" title="Go to source code">setUp</a>( )</code>

		<div class="description short">
			
<p>Sets up the fixture, for example, opens a network connection. This method is
called before a test is executed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets up the fixture, for example, opens a network connection. This method is
called before a test is executed.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="tearDown" id="_tearDown">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tearDown">#</a>
		<code><a href="source-class-ScopeTest.html#96-102" title="Go to source code">tearDown</a>( )</code>

		<div class="description short">
			
<p>Tears down the fixture, for example, closes a network connection. This method
is called after a test is executed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tears down the fixture, for example, closes a network connection. This method
is called after a test is executed.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="testKeys" id="_testKeys">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testKeys">#</a>
		<code><a href="source-class-ScopeTest.html#104-116" title="Go to source code">testKeys</a>( <span>mixed <var>$method</var></span>, <span>mixed <var>$annotations</var></span>, <span>mixed <var>$injects</var></span>, <span>mixed <var>$expect</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						Scope::inject<br />
				</div>
				<h4>DataProvider</h4>
				<div class="list">
						keysProvider<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testInject" id="_testInject">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testInject">#</a>
		<code><a href="source-class-ScopeTest.html#118-130" title="Go to source code">testInject</a>( <span>mixed <var>$method</var></span>, <span>mixed <var>$params</var></span>, <span>mixed <var>$locals</var></span>, <span>mixed <var>$expect</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						Scope::inject<br />
				</div>
				<h4>DataProvider</h4>
				<div class="list">
						injectProvider<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testInstance" id="_testInstance">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testInstance">#</a>
		<code><a href="source-class-ScopeTest.html#132-148" title="Go to source code">testInstance</a>( <span>mixed <var>$class</var></span>, <span>mixed <var>$params</var></span>, <span>mixed <var>$locals</var></span>, <span>mixed <var>$gets</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						Scope::instance<br />
				</div>
				<h4>DataProvider</h4>
				<div class="list">
						instanceProvider<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testMethod" id="_testMethod">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMethod">#</a>
		<code><a href="source-class-ScopeTest.html#150-162" title="Go to source code">testMethod</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span>, <span>mixed <var>$params</var></span>, <span>mixed <var>$locals</var></span>, <span>mixed <var>$expect</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						Scope::method<br />
				</div>
				<h4>DataProvider</h4>
				<div class="list">
						methodProvider<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testVariable" id="_testVariable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testVariable">#</a>
		<code><a href="source-class-ScopeTest.html#164-174" title="Go to source code">testVariable</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span>, <span>mixed <var>$params</var></span>, <span>mixed <var>$expect</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						Scope::variable<br />
				</div>
				<h4>DataProvider</h4>
				<div class="list">
						variableProvider<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testConstant" id="_testConstant">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testConstant">#</a>
		<code><a href="source-class-ScopeTest.html#176-186" title="Go to source code">testConstant</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						Scope::constant<br />
				</div>
				<h4>DataProvider</h4>
				<div class="list">
						constantProvider<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testFactory" id="_testFactory">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testFactory">#</a>
		<code><a href="source-class-ScopeTest.html#188-204" title="Go to source code">testFactory</a>( <span>mixed <var>$class</var></span>, <span>mixed <var>$params</var></span>, <span>mixed <var>$locals</var></span>, <span>mixed <var>$gets</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						Scope::factory<br />
				</div>
				<h4>DataProvider</h4>
				<div class="list">
						instanceProvider<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testService" id="_testService">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testService">#</a>
		<code><a href="source-class-ScopeTest.html#206-216" title="Go to source code">testService</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span>, <span>mixed <var>$params</var></span>, <span>mixed <var>$expect</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						Scope::service<br />
				</div>
				<h4>DataProvider</h4>
				<div class="list">
						serviceProvider<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="object" id="$object">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Scope.html">Scope</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScopeTest.html#83-86" title="Go to source code"><var>$object</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$object" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		slinpins API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
