<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ReflectionFunction | slinpins</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?2018968845"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Slinpins.html">Slinpins<span></span></a>
						<ul>
				<li><a href="package-Slinpins.Test.html">Test</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Closure.html">Closure</a></li>
				<li class="active"><a href="class-ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-ReflectionFunctionAbstract.html">ReflectionFunctionAbstract</a></li>
				<li><a href="class-ReflectionMethod.html">ReflectionMethod</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Reflector.html">Reflector</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHP.html" title="Summary of PHP"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="slinpins-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionFunction</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ReflectionFunctionAbstract.html"><span>ReflectionFunctionAbstract</span></a>
			
			 implements 
				<a href="class-Reflector.html"><span>Reflector</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ReflectionFunction</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.reflection.php" title="Go to PHP documentation">Reflection</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.reflectionfunction.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/reflectionfunction.construct.php" title="Go to PHP documentation">__construct</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="http://php.net/manual/reflectionfunction.tostring.php" title="Go to PHP documentation">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="export" id="_export">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_export">#</a>
		<code><a href="http://php.net/manual/reflectionfunction.export.php" title="Go to PHP documentation">export</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$return</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isDisabled" id="_isDisabled">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDisabled">#</a>
		<code><a href="http://php.net/manual/reflectionfunction.isdisabled.php" title="Go to PHP documentation">isDisabled</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="invoke" id="_invoke">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invoke">#</a>
		<code><a href="http://php.net/manual/reflectionfunction.invoke.php" title="Go to PHP documentation">invoke</a>( <span>mixed <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="invokeArgs" id="_invokeArgs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invokeArgs">#</a>
		<code><a href="http://php.net/manual/reflectionfunction.invokeargs.php" title="Go to PHP documentation">invokeArgs</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getClosure" id="_getClosure">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosure">#</a>
		<code><a href="http://php.net/manual/reflectionfunction.getclosure.php" title="Go to PHP documentation">getClosure</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ReflectionFunctionAbstract.html#methods">ReflectionFunctionAbstract</a></caption>
	<tr>
		<td><code>
			<a href="class-ReflectionFunctionAbstract.html#_getClosureScopeClass">getClosureScopeClass()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getClosureThis">getClosureThis()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getDocComment">getDocComment()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getEndLine">getEndLine()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getExtension">getExtension()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getExtensionName">getExtensionName()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getFileName">getFileName()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getName">getName()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getNamespaceName">getNamespaceName()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getNumberOfParameters">getNumberOfParameters()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getNumberOfRequiredParameters">getNumberOfRequiredParameters()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getParameters">getParameters()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getShortName">getShortName()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getStartLine">getStartLine()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_getStaticVariables">getStaticVariables()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_inNamespace">inNamespace()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_isClosure">isClosure()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_isDeprecated">isDeprecated()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_isInternal">isInternal()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_isUserDefined">isUserDefined()</a>, 
			<a href="class-ReflectionFunctionAbstract.html#_returnsReference">returnsReference()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="IS_DEPRECATED" id="IS_DEPRECATED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.reflectionfunction.php#reflectionfunction.constants.is-deprecated" title="Go to PHP documentation"><b>IS_DEPRECATED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">262144</span></code></td>
		<td class="description"><div>
			<a href="#IS_DEPRECATED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.reflectionfunction.php#reflectionfunction.props.name" title="Go to PHP documentation"><var>$name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		slinpins API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
