<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Deprecated | slinpins</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?2018968845"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Slinpins.html">Slinpins<span></span></a>
						<ul>
				<li><a href="package-Slinpins.Test.html">Test</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Closure.html">Closure</a></li>
				<li><a href="class-MockTest.html">MockTest</a></li>
				<li><a href="class-ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-ReflectionFunctionAbstract.html">ReflectionFunctionAbstract</a></li>
				<li><a href="class-ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-Scope.html">Scope</a></li>
				<li><a href="class-ScopeTest.html">ScopeTest</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Reflector.html">Reflector</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li class="active">
<span>Deprecated</span>			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="slinpins-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Deprecated</h1>









</div>

	<div id="footer">
		slinpins API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
